{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "useTabs": true,
  "tabWidth": 2,
  "printWidth": 120,
  "endOfLine": "lf",
  "semi": true,
  "singleQuote": true,
  "trailingComma": "none",
  "overrides": [
    {
      "files": ["*.json", "*.svg", "*.yml"],
      "options": {
        "useTabs": false,
        "tabWidth": 2
      }
    }
  ]
}
