{
  "expo": {
    "slug": "uha",
    "name": "Uha",
    "version": "1.21.0",
    "orientation": "portrait",
    "icon": "./assets/images/default.png",
    "scheme": "uha",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/uha.icon",
      "appleTeamId": "WU9ZX7QZRL",
      "supportsTablet": true,
      "bundleIdentifier": "com.keireira.uha",
      "userInterfaceStyle": "automatic",
      "entitlements": {
        "com.apple.developer.icloud-container-identifiers": ["iCloud.com.keireira.uha"],
        "com.apple.developer.icloud-services": ["CloudKit"]
      },
      "infoPlist": {
        "LSApplicationQueriesSchemes": ["uha", "уха"],
        "UIDesignRequiresCompatibility": false,
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleAllowMixedLocalizations": true,
        "NSUserNotificationsUsageDescription": "This app uses notifications to notify you about upcoming payments",
        "CFBundleIcons": {
          "CFBundleAlternateIcons": {
            "enby": {
              "CFBundleIconFiles": ["enby60x60"],
              "UIPrerenderedIcon": false
            },
            "trans": {
              "CFBundleIconFiles": ["trans60x60"],
              "UIPrerenderedIcon": false
            },
            "lesbi": {
              "CFBundleIconFiles": ["lesbi60x60"],
              "UIPrerenderedIcon": false
            },
            "pan": {
              "CFBundleIconFiles": ["pan60x60"],
              "UIPrerenderedIcon": false
            }
          }
        },
        "CFBundleIcons~ipad": {
          "CFBundleAlternateIcons": {
            "enby": {
              "CFBundleIconFiles": ["enby60x60", "enby76x76", "enby83.5x83.5"],
              "UIPrerenderedIcon": false
            },
            "trans": {
              "CFBundleIconFiles": ["trans60x60", "trans76x76", "trans83.5x83.5"],
              "UIPrerenderedIcon": false
            },
            "lesbi": {
              "CFBundleIconFiles": ["lesbi60x60", "lesbi76x76", "lesbi83.5x83.5"],
              "UIPrerenderedIcon": false
            },
            "pan": {
              "CFBundleIconFiles": ["pan60x60", "pan76x76", "pan83.5x83.5"],
              "UIPrerenderedIcon": false
            }
          }
        }
      }
    },
    "locales": {
      "en": "./assets/locales/en.json",
      "ru": "./assets/locales/ru.json",
      "kk": "./assets/locales/kk.json",
      "es": "./assets/locales/es.json",
      "ja": "./assets/locales/ja.json"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-dev-client",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends.",
          "colors": {
            "cropToolbarColor": "#000000"
          },
          "dark": {
            "colors": {
              "cropToolbarColor": "#000000"
            }
          }
        }
      ],
      "expo-localization",
      [
        "expo-file-system",
        {
          "supportsOpeningDocumentsInPlace": true,
          "enableFileSharing": true
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/fish.png",
          "imageWidth": 256,
          "resizeMode": "contain",
          "backgroundColor": "#2A0B11"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "17.0"
          }
        }
      ],
      [
        "react-native-permissions",
        {
          "iosPermissions": ["Notifications"]
        }
      ],
      "expo-image",
      "expo-sharing",
      "expo-secure-store",
      "expo-sqlite",
      "./plugins/with-alt-icons"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "supportsRTL": false,
      "forcesRTL": false,
      "eas": {
        "projectId": "85064a70-6ca6-4a3a-91f3-6feb0c705943"
      }
    },
    "android": {
      "package": "com.keireira.uha"
    }
  }
}
