{
  "name": "floating-search-bar",
  "version": "1.0.0",
  "private": true,
  "description": "Expo native view wrapping UISearchBar as a floating overlay",
  "license": "AGPL-3.0",
  "main": "index.ts",
  "platforms": [
    "ios"
  ]
}
